plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

mainClassName = "com.avstreams.merge.AVJoinerAppKt"

def platform = "undefined"
def currentOS = org.gradle.internal.os.OperatingSystem.current()

if (currentOS.isWindows()) {
    platform = "win"
}
else if (currentOS.isMacOsX()) {
    platform = "mac"
}
else if (currentOS.isLinux()) {
    platform = "linux"
}
else if (currentOS.isUnix()) {
    platform = "unix"
}

group "com.avstreams.merge"
version "v1.4.3-20231212-${platform}"

repositories {
    mavenCentral()
}

def javaFxVersion = "21"

javafx {
    version = "${javaFxVersion}"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.openjfx:javafx-base:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javaFxVersion}:${platform}"
}

tasks.compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

tasks.compileKotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
