plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id "org.openjfx.javafxplugin" version "0.0.10"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

mainClassName = "com.avstreams.merge.AVJoinerAppKt"

def platform = "undefined"
def currentOS = org.gradle.internal.os.OperatingSystem.current()

if (currentOS.isWindows()) {
    platform = "win"
}
else if (currentOS.isMacOsX()) {
    platform = "mac"
}
else if (currentOS.isLinux()) {
    platform = "linux"
}
else if (currentOS.isUnix()) {
    platform = "unix"
}

group "com.avstreams.merge"
version "v1.4.2-20210826-${platform}"

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.openjfx:javafx-base:16:${platform}"
    implementation "org.openjfx:javafx-graphics:16:${platform}"
    implementation "org.openjfx:javafx-controls:16:${platform}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
